:root {
    --dark-background: #414141;
    --blue-background: #4788c8;
    --light-background: #E8E8E8;
    --white-background: #fff;
    --darkgrey-background: #222;
    --black-background: black;
    --footer-text: #b5b5b5;
    --bottom-bar: #343434;
}

html {
    scroll-behavior: smooth;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3 {
    margin: 1rem;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    display: border-box;
    padding: 1rem;
    background-color: var(--light-background, #E8E8E8);
}

header {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
}

.header-background {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: var(--dark-background, #414141);
    padding: 0 16rem;
    margin-bottom: 0;
    border-bottom: 10px solid transparent;
    border-image: url(/assets/Border-BG.jpg) 20 round;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-content: center;
    justify-items: center;
}

.left-header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: stretch;
    align-content: center;
}

.header-img {
    width: 100%;
    margin-top: 15%;
}

.right-header {
    color: var(--white-background, #fff);
    justify-content: stretch;
    align-content: center;
}

.rh-text {
    color: var(--white-background, #fff);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    margin: 5rem 0rem;
}

.normal-text {
    font-weight: 100;
    color: #b5b5b5;
    font-style: normal;
    letter-spacing: .5px;
    margin-bottom: 1.5rem;
}

main {
    display: grid;
    width: 100%;
    padding: 0 16rem;
    background-color: var(--light-background, #E8E8E8);
}

.section1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--light-background, #E8E8E8);
    margin-top: 8rem;
    margin-bottom: ;
    border-bottom: 10px solid transparent;
    border-image: url(/assets/Border-BG.jpg) 20 round;
}

.s1-img {
    width: 8rem;
    height: 8rem;
    padding: 1.5rem;
    color: transparent;
    border-radius: 20%;
}

.mc .s1-img:hover {
    transform: scale(1.1);
}

.section2-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 1rem;
    background-color: var(--light-background, #E8E8E8);
    border-top: 10px solid transparent;
    margin-top: 5rem;
    margin-bottom: 10rem;
}

.section2 {
    display: grid;
    border-bottom: 10px solid transparent;
    border-image: url(/assets/Border-BG.jpg) 20 round;
}

.s2-img {
    width: 100%;
    height: ;
}

.main-container {
    background-color: var(--white-background, #fff);
    position: relative;
    text-align: center;
    margin-top: 4rem;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}

.main-container p {
    margin: 1.5rem;
}

.section3-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--light-background, #E8E8E8);
    margin-top: 5rem;
    margin-bottom: 10rem;
    grid-gap: 2rem;
}

.s3col1-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    grid-gap: 1rem;
}

.s3col2-wrapper {
    background-color: var(--light-background, #E8E8E8);
    position: relative;
}

.plain-button {
    display: inline-block;
    border: none;
    padding: 1rem 1.5rem;
    margin-bottom: 0;
    background-color: #fff;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    width: 49%;
}

.plain-button:hover {
    background-color: var(--footer-text, #b5b5b5);
}

.design-container {
    position: absolute;
}

.design-contents {
    padding: 1.5rem;
    background-color: var(--white-background, #fff);
    margin-top: 1rem;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}

.production-container {
    position: absolute;
}

.production-contents {
    padding: 1.5rem;
    background-color: var(--white-background, #fff);
    margin-top: 3rem;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
}

.hide {
    display: none;
}

.show {
    display: block;
}

.button-div {
    margin: 2rem;
    text-align: center;
}

footer {
    width: 100%;
}

.footer-background {
    background-color: var(--dark-background, #414141);
    height: 25rem;
    border-top: 10px solid transparent;
    border-image: url(/assets/Border-BG.jpg) 20 round;
}

.footer-inner-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    width: 100%;
    align-items: start;
    padding: 3rem 18rem;
}

.footer-inner-container h3 {
    text-align: center;
    color: #fff;
}

.footer-inner-container p {
    color: var(--footer-text, #b5b5b5);
    text-align: left;
}

.footer-inner-a {
    padding: 1rem;
}

.footer-inner-b {
    display: grid;
    justify-content: start;
    padding: 1rem;
}

.footer-inner-b span {
    font-weight: 700;
    color: #fff;
    padding: 0rem;
    text-align: left;
}

.footer-inner-c {
    display: grid;
    padding: 1rem;
}

.footer-inner-c p {
    font-family: 'Times New Roman', Times, serif;
    padding: 1rem 0;
    border-bottom: 1px solid var(--darkgrey-background, #222);
}

.footer-inner-d {
    display: grid;
    justify-content: center;
    padding: 1rem 0;
}

.flickr-grid {
    display: grid;
    align-items: center;
    height: 16rem;
    width: 8rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.5rem;
}

.fboxes {
    display: grid;
    background-color: var(--darkgrey-background, #222);
    width: 3.5rem;
    height: 3.5rem;
}

.footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 6rem;
    background-color: var(--bottom-bar, #343434);
    color: var(--footer-text, #b5b5b5);
}

.footer-bottom-left {
    display: grid;
    justify-content: start;
    padding: 2rem;
}

.footer-bottom-left:hover {
    color: #fff;
    font-weight: 700;
}

.footer-bottom-right {
    display: grid;
    justify-content: end;
    padding: 1rem;
}

.bsociallist {
    text-align: right;
    margin: 0;
    display: flex;
}

.bsocial-icons {
    display: flex;
    width: 4rem;
    height: 4rem;
    margin: 0 1rem;
}

.bsocial-icons:hover {
    transform: scale(1.2);
}